[
  "Sofa_02_frame.png",
  "Sofa_03_detail.png",
  "Sofa_04_finished_MSX.jpg",
  "Sofa_05_welding.jpg",
  "Sofa_06_foam.png",
  "Sofa_07_upholstering.png",
  "Sofa_08_installed_school.png",
  "WhatsApp Image 2026-04-12 at 12.55.39.jpeg"
]