[
  "CNC_PlasmaC_utter.png",
  "Fibonacci_01_finished.jpg",
  "Fibonacci_02_cad_design.jpg",
  "Fibonacci_03_design_review.jpg",
  "Fibonacci_04_bending.jpg",
  "Fibonacci_05_welding.jpg",
  "Fibonacci_06_painting.jpg",
  "Fibonacci_07_cad_simulation.jpg",
  "Fibonacci_08_drone.jpg",
  "Furnari_01_skyscraper_sculpture.jpg",
  "Furnari_02_bambu_printers.jpg",
  "Furnari_03_cr7_times_square.png",
  "Furnari_04_sculpture_detail.png",
  "MSX_01_laser_cutter.jpg",
  "MSX_02_construction.jpg",
  "MSX_03_facility.jpg",
  "MSX_04_climbing_wall.jpg",
  "NoseCone_01_finished.jpg",
  "NoseCone_02_tube_rolling.jpg",
  "NoseCone_03_welding.jpg",
  "NoseCone_04_hub.jpg",
  "NoseCone_05_bent_tubes.jpg",
  "NPA_01_hero.png",
  "NPA_02_slotcar_exploded.png",
  "NPA_03_slotcar_render.png",
  "NPA_04_slotcar_real.png",
  "NPA_05_laser_parts.png",
  "NPA_06_laser_running.png",
  "NPA_07_3d_printers.png",
  "NPA_08_track.png",
  "OpenCV_robot_hand.png",
  "Piano_01_led_prototype.png",
  "Piano_02_assembly.png",
  "Piano_03_dignitary.png",
  "Piano_04_key_fab.png",
  "Piano_05_wiring.png",
  "Piano_06_build.png",
  "Piano_07_top_view.jpg",
  "Piano_08_kids_playing.jpg",
  "Sofa_02_frame.png",
  "Sofa_03_detail.png",
  "Sofa_04_finished_MSX.jpg",
  "Sofa_05_welding.jpg",
  "Sofa_06_foam.png",
  "Sofa_07_upholstering.png",
  "Sofa_08_installed_school.png",
  "Wasatch_01_propellant.png",
  "Wasatch_02_assembly.png",
  "Wasatch_03_ignition.png",
  "Wasatch_04_launch1.png",
  "Wasatch_05_launch2.png",
  "Wasatch_06_makerspace_build.jpg"
]